# game-mall

./: README.md  pom.xml
src/main/java/com/yuier/gamemall/: GameMallApplication.java
src/main/java/com/yuier/gamemall/common/: Md5Util.java  SnowFlake.java
src/main/java/com/yuier/gamemall/config/: RabbitMQConfig.java  ShiroConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  UserRealm.java
src/main/java/com/yuier/gamemall/constant/: RedisConstant.java
src/main/java/com/yuier/gamemall/controller/: UserController.java
src/main/java/com/yuier/gamemall/dao/: AdminUserMapper.java  CommentMapper.java  GameMapper.java  GameUpdateMapper.java  MessageMapper.java  OrderMapper.java  RelationMapper.java  RepertoryMapper.java  UserInfoMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/com/yuier/gamemall/entity/: User.java  UserExample.java
src/main/java/com/yuier/gamemall/mapper/: UserMapper.xml
src/main/java/com/yuier/gamemall/pojo/: AdminUser.java  AdminUserExample.java  Comment.java  CommentExample.java  CommonResult.java  Game.java  GameExample.java  GameUpdate.java  GameUpdateExample.java  Message.java  MessageExample.java  Order.java  OrderExample.java  Relation.java  RelationExample.java  Repertory.java  RepertoryExample.java  User.java  UserExample.java  UserInfo.java  UserInfoExample.java  Wishlist.java  WishlistExample.java
src/main/java/com/yuier/gamemall/redis/service/: SsoService.java
src/main/java/com/yuier/gamemall/redis/service/impl/: SsoServiceImpl.java
src/main/java/com/yuier/gamemall/service/: UserService.java
src/main/java/com/yuier/gamemall/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yaml  application.properties  jdbc.properties
src/main/resources/mapper/: AdminUserMapper.xml  CommentMapper.xml  GameMapper.xml  GameUpdateMapper.xml  MessageMapper.xml  OrderMapper.xml  RelationMapper.xml  RepertoryMapper.xml  UserInfoMapper.xml  UserMapper.xml  WishlistMapper.xml
src/main/resources/mybatis/: mybatis-generator.xml
src/test/java/com/yuier/gamemall/: GameMallApplicationTests.java
